A Hallowing Patch Mod for Starbound! [b]Welcome to [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3580687852]Halloween Ceternity[/url]! 🎃[/b]
Also available on [url=https://github.com/Ceterai/SpookySynergy]GitHub[/url].
[h2]Overview[/h2]
[b]Spooky Synergy[/b] is a patch mod for Starbound that connects multiple great Halloween-themed Starbound mods into one cohesive experience.
It does this by:
[list][*]Adding new crafting recipes that combine items from these mods.
[*]Deduplicating items and objects with similar names to add variety and reduce repetition! Though do expect like 50 jack-o-lanterns, nothing I can do about that...
[*]Making recipe groups and colony tags consistent across recipes and objects from these mods.
[*]Moving themed decoration recipes from most of these mods in the [b]Haunted Crafting Table[/b] added by [b]The Spooky Scary Halloween Special[/b] mod, so you can find all your spooky crafting needs in one place.
[*]Adding recipes for the vanilla spooky themed furniture set (also in that table).
[*]Adding recipes for the vanilla tombstones (also in that table).
[*]Adding missing recipes for some [b]TSSHS[/b] objects and items.
[*]Rebalancing prices, rarities and crafting recipes.[/list]
[h2]Affected Mods[/h2]
[list][*][b][url=https://steamcommunity.com/sharedfiles/filedetails/?id=787822075]The Spooky Scary Halloween Special[/url][/b] (optional): The foundation of the Hallowing theme, providing majority of the content, a crafting table, a dungeon, etc.[list]
[*]Its [b]pumpkins[/b] and related things were renamed to [b]turnips[/b] to not clash with [b]Nazar's Halloween[/b] mod.
[*]Fixed [b]Haunted Bag[/b]'s logic and made it stackable and craftable.
[*]Enhanced [b]Haunted Bag[/b] to include items from other mods and some vanilla items too.
[*]I highly recommend also installing the [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3347411505]The Spooky Scary Halloween Special - Good Game's fixes[/url] mod as it contains a lot of neat fixes.
[*]If you don't want to install TSSHS, you can still use this patch mod, and access the recipes from the [b]Haunted Crafting Table[/b] through [b]Tabula Rasa[/b] (if you have it).[/list]
[*][b][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3358066460]Nazar's Halloween[/url][/b]: Adds pumpkins, a lot of colorable pumpkin decorations and A LOT of pumpkin-based dishes.[list]
[*]Candy is now used in some recipes in the [b]Haunted Crafting Table[/b].
[*]Made some food items stackable.[/list]
[*][b][url=https://steamcommunity.com/sharedfiles/filedetails/?id=1546609396]Starbound Halloween Mod[/url][/b]: Introduces a variety of different Halloween decorations, including candles![list]
[*]Candles are now used in recipes of all jack-o-lanterns and some other decorations.
[*]Candy was renamed and is now used in some recipes in the [b]Haunted Crafting Table[/b].[/list][/list]
[h2]Compatible Mods[/h2]
These mods go well together with the spooky mods listed below:
[list][*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3356301758]A Hallow's Eve Haunting - Stitchpunk Race mod[/url]: Adds a new scarecrow-inspired race called the Stitchpunk.
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=1155040683]Halloween Menu[/url]: A UI mod that changes the main menu of the game.
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=793546082]Eternaween[/url]: Adds trick-or-treating through tenants.
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=1432243401]GS Addon - Ghosts Eve[/url]: Adds new missions with decorations and loot, which don't clash with the affected mods.
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=1135970099]A Super Spooky Song Pack[/url]: Adds spooky horror themes and song tracks to the game.
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=2637449711]Batong Vampire[/url]: Adds a race of Batong Vampires (Vampyric Race).
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=1181105081]Express + Terramart HalloWeen[/url]: Replaces Infinity Express and Terramart stores with Halloween-themed versions.[/list]
[h2]Compatibility[/h2]
[list][*]The patch is intended to be a part of the [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3580687852]Halloween Ceternity[/url] mod collection.
[*]Compatible with Starbound version 1.4 and above.
[*]Works alongside most mods. If you encounter conflicts, please report them in the Issues section.
[*]Requires all 4 mods listed in the "Affected Mods" section to be installed for full functionality.[/list]
[h2]Removal[/h2]
The mod should be easily removeable as it only contains patches and recipes.
[h2]Credits[/h2]
[list][*]Mod Authors:[list]
[*]The Spooky Scary Halloween Special: [b]Inf_Wolf14[/b], [b]Relten[/b] and [b]Jareix[/b]
[*]Nazar's Halloween: [b]Homophagous[/b]
[*]Starbound Halloween Mod: [b]Danger Noodle[/b][/list]
[*]Special Thanks: Starbound Modding Community[/list]
Enjoy your spooky adventure in Starbound! 🎃
